# DelicaciesApp

./: .gitattributes  Delicacies.sln  README.md
Delicacies/: Delicacie.gitattributes  Delicacies.gitattributes
Delicacies/Delicacies/: App.xaml  App.xaml.cs  Delicacies.csproj  MainPage.xaml  MainPage.xaml.cs
Delicacies/Delicacies.Android/: Delicacies.Android.csproj  MainActivity.cs
Delicacies/Delicacies.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Delicacies/Delicacies.Android/Resources/: Resource.designer.cs
Delicacies/Delicacies.iOS/: AppDelegate.cs  Delicacies.iOS.csproj  Info.plist  Main.cs
Delicacies/Delicacies.iOS/Properties/: AssemblyInfo.cs
Delicacies/Delicacies/Model/: Item.cs
Delicacies/Delicacies/ViewModel/: MenuPageViewModel.cs
Delicacies/Delicacies/view/: MenuPage.xaml  MenuPage.xaml.cs
